# Figures

./: Figures.sln
Figures/: Program.cs
Figures2/: Figures2.csproj  MainWindow.Designer.cs  MainWindow.cs  TriangleInit.Designer.cs  TriangleInit.cs  figures.cs
Figures3/: Form1.Designer.cs  Form1.cs  triangleClass.cs
